<h1>Хотите связаться с нами ?..... Зачем ?</h1>
<p>
    <a href="/">Кто вы и что вам надо ?</a>- Если что данный
    ресурс не ставит целью оскорбить, унизить или как то еще повредить вашему моральному
и, возможно, физическому состоянию... :)</p>
